DATABASE_URL="mongodb+srv://<username>:<password>@<cluster-name>.mongodb.net/?retryWrites=true&w=majority"

SECRET_KEY=your-generated-secret-key-here
DATABASE_NAME=student_db
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30  